<header class="container">
  <div class="row pt-4 pb-4">
    <div class="col">
      <h1 id="page-title" class="text-dark text-center">
        Sample Angular App for <span class="text-danger">AWS CodePipeline Step by Step</span>
      </h1>
      <hr>
      <h2 class="text-end">
        <span class="badge bg-info">Version: 4.0</span>
      </h2>
    </div>
  </div>
</header>

<main class="container">
  <div class="row pt-2">
    <div class="col">
      <p class="lead">
        Congratulations! You successfully built and deployed your code and added UNIT TEST case.
      </p>
      <p class="lead">
        This is a simple single-page calculator app developed with Angular and Bootstrap for the build examples on the <strong>AWS CodePipeline Step by Step</strong> course.
      </p>
      <app-calculator></app-calculator>
    </div>
  </div>
</main>

<router-outlet></router-outlet>