pre-requists
=============
Step1:
Install AWS CLI
Install kubectl CLI
Install eksctl CLI


Step2:# Create Cluster
eksctl create cluster --name=eksdemo1 \
                      --region=us-east-1 \
                      --zones=us-east-1a,us-east-1b \
                      --without-nodegroup 

# Get List of clusters
eksctl get cluster                  

Step3:
eksctl utils associate-iam-oidc-provider \
    --region us-east-1 \
    --cluster eksdemo1 \
    --approve
	
step4:
Create a key pair 

Linux-key-pair

Step5:
Create Node Group with additional Add-Ons in Public Subnets

# Create Public Node Group   
eksctl create nodegroup --cluster=eksdemo1 \
                       --region=us-east-1 \
                       --name=eksdemo1-ng-public1 \
                       --node-type=t2.micro \
                       --nodes=2 \
                       --nodes-min=2 \
                       --nodes-max=4 \
                       --node-volume-size=20 \
                       --ssh-access \
                       --ssh-public-key=Linux-key-pair \
                       --managed \
                       --asg-access \
                       --external-dns-access \
                       --full-ecr-access \
                       --appmesh-access \
                       --alb-ingress-access 
					   
# List EKS clusters
eksctl get cluster -region=us-east-1

# List NodeGroups in a cluster
eksctl get nodegroup --cluster=<clusterName>
eksctl get nodegroup --cluster=eksdemo1 --region=us-east-1

# List Nodes in current kubernetes cluster
kubectl get nodes -o wide

# Our kubectl context should be automatically changed to new cluster
kubectl config view --minify



EKS Cluster Pricing
- We pay $0.10 per hour for each Amazon EKS cluster
- Per Day: $2.4
- For 30 days: $72


Delete a cluster 



eksctl get cluster -region=us-east-1

eksctl delete nodegroup --cluster=<clusterName> --name=<nodegroupName>
eksctl delete nodegroup --cluster=eksdemo1 --name=eksdemo1-ng-public1

eksctl delete cluster eksdemo1




Create a pod: 

kubectl run my-first-pod --image stacksimplify/kubenginx:1.0.0 

# List Pods
kubectl get pods

# Alias name for pods is po
kubectl get po

kubectl get pods -o wide

Discribe a POD:

# To get list of pod names
kubectl get pods

# Describe the Pod
kubectl describe pod <Pod-Name>
kubectl describe pod my-first-pod 

# Delete Pod
kubectl delete pod <Pod-Name>
kubectl delete pod my-first-pod


Expose Pod with a Service

Expose pod with a service (NodePort Service) to access the application externally (from internet)
Ports
port: Port on which node port service listens in Kubernetes cluster internally
targetPort: We define container port here on which our application is running.
NodePort: Worker Node port on which we can access our application.


# Create  a Pod
kubectl run <desired-pod-name> --image <Container-Image> --generator=run-pod/v1
kubectl run my-first-pod --image stacksimplify/kubenginx:1.0.0 --generator=run-pod/v1

# Expose Pod as a Service
kubectl expose pod <Pod-Name>  --type=NodePort --port=80 --name=<Service-Name>
kubectl expose pod my-first-pod  --type=NodePort --port=80 --name=my-first-service

# Get Service Info
kubectl get service
kubectl get svc

# Get Public IP of Worker Nodes
kubectl get nodes -o wide




Verify Pod Logs
# Get Pod Name
kubectl get po

# Dump Pod logs
kubectl logs <pod-name>
kubectl logs my-first-pod

# Stream pod logs with -f option and access application to see logs
kubectl logs <pod-name>


Connect to Container in a POD


Running individual commands in a Container
kubectl exec -it <pod-name> env

# Sample Commands
kubectl exec -it my-first-pod env
kubectl exec -it my-first-pod ls
kubectl exec -it my-first-pod cat /usr/share/nginx/html/index.html

Get YAML Output
# Get pod definition YAML output
kubectl get pod my-first-pod -o yaml   

# Get service definition YAML output
kubectl get service my-first-service -o yaml 

Clean-Up
# Get all Objects in default namespace
kubectl get all

# Delete Services
kubectl delete svc my-first-service
kubectl delete svc my-first-service2
kubectl delete svc my-first-service3

# Delete Pod
kubectl delete pod my-first-pod

# Get all Objects in default namespace
kubectl get all




kubectl run my-second-pod --image nginxdemos/hello 


kubectl expose pod my-second-pod  --type=NodePort --port=90 --name=my-second-service