
# Installing CodeDeploy Agent
sudo yum update -y
sudo yum install -y ruby wget
wget https://aws-codedeploy-eu-west-1.s3.eu-west-1.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto

# Checking CodeDeploy Agent status
sudo service codedeploy-agent status

# Installing Nginx
sudo amazon-linux-extras install -y nginx1

# Checking Nginx status
sudo service nginx status

# Starting Nginx
sudo service nginx start

# Enabling Nginx to restart on system reboot
sudo chkconfig nginx on

# Creating folders for deployments
sudo mkdir -p /var/www/my-angular-project

# Changing Nginx configuration
sudo nano/vim /etc/nginx/nginx.conf

# Only change root to /var/www/my-angular-project
# Press `Ctrl + X` to exit, press `Y` to save and press `Enter` to approve.

# Restart Nginx
sudo service nginx restart




    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
		
		root         /var/www/my-angular-project
		

Deployment logs 
=================

deployment logs path :

/var/log/aws/codedeploy-agent/codedeploy-agent.log

 logs for specific deployments in the following directory
 
/opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log



/opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log

Creating and Running a Pulumi project
Declarative Infrastructure 
